\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question biologique et de Modélisation}{2}{section.1}\protected@file@percent }
\newlabel{sec:question}{{1}{2}{Question biologique et de Modélisation}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context biologique}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question de modélisation}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Régime de référence et perturbation}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Limites du système, Variables, Paramètres, et Hypothèses}{2}{section.2}\protected@file@percent }
\newlabel{sec:variables-assumptions}{{2}{2}{Limites du système, Variables, Paramètres, et Hypothèses}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Limites du système}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Définition des variables}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Paramètres}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Entrées et Observables}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entrées.}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observables.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Hypothèses}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Construction du Modèle}{5}{section.3}\protected@file@percent }
\newlabel{sec:model}{{3}{5}{Construction du Modèle}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Diagramme conceptuel}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramme conceptuel du système chien dans l'étude de la toxicité du chocolat}}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:conceptual-diagram}{{1}{5}{Diagramme conceptuel du système chien dans l'étude de la toxicité du chocolat}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Equations du modèle}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Signification de chaque terme}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Unités et dimensions}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Domaine biologique}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analyse Mathématique}{7}{section.4}\protected@file@percent }
\newlabel{sec:analysis}{{4}{7}{Analyse Mathématique}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Equilibres}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stabilité}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Echelles de temps}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Seuils, retours ou bifurcation}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Protocole de simulation}{9}{section.5}\protected@file@percent }
\newlabel{sec:simulation-protocol}{{5}{9}{Protocole de simulation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Valeur des paramètres}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Conditions initiales}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Protocole d'entrée}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Méthode numérique}{10}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Simulation des observables}{10}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Résultats}{11}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{11}{Résultats}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dynamique initiale}{11}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramme dynamique de la quantité de la concentration de théobromine dans le sang pendant 48 heures, avec une masse de chocolat noir ingérée de 200g}}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:conceptual-diagram}{{2}{11}{Diagramme dynamique de la quantité de la concentration de théobromine dans le sang pendant 48 heures, avec une masse de chocolat noir ingérée de 200g}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Perturbation}{12}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effets du type de chocolat ingéré sur la dynamique du modèle.}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:perturbation}{{3}{12}{Effets du type de chocolat ingéré sur la dynamique du modèle}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Comparaison des scénarios}{13}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effets de la quantité de chocolat ingéré sur la dynamique du modèle.}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:perturbation}{{4}{13}{Effets de la quantité de chocolat ingéré sur la dynamique du modèle}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Analyse de la sensibilité et de la robustesse}{13}{section.7}\protected@file@percent }
\newlabel{sec:sensitivity}{{7}{13}{Analyse de la sensibilité et de la robustesse}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Variation de paramètres}{13}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Effect of parameter variation on the selected observable.}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:parameter-sweep}{{5}{14}{Effect of parameter variation on the selected observable}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Robustesse de la conclusion principale}{14}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion et Critique du modèle}{14}{section.8}\protected@file@percent }
\newlabel{sec:discussion}{{8}{14}{Discussion et Critique du modèle}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Interprétation biologique principale}{14}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Ce que le modèle supporte}{15}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Ce que le modèle ne prouve pas}{15}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Limitations}{16}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Améliorations possibles}{16}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{16}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{16}{Conclusion}{section.9}{}}
\bibcite{Strogatz}{1}
\bibcite{EdelsteinKeshet}{2}
\bibcite{Murray}{3}
\@writefile{toc}{\contentsline {section}{\numberline {10}Utilisation d'IA et de logiciels spécifiques}{17}{section.10}\protected@file@percent }
\newlabel{sec:ai-software}{{10}{17}{Utilisation d'IA et de logiciels spécifiques}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Utilisation d'IA}{17}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Utilisation de logiciels}{17}{subsection.10.2}\protected@file@percent }
\bibcite{Ingalls}{4}
\bibcite{Alon}{5}
\bibcite{Saltelli}{6}
\@writefile{toc}{\contentsline {section}{Bibliographie}{18}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A: Additional Calculations}{18}{section.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix B: Code Availability}{18}{section.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Appendix C: Additional Figures}{18}{section.C}\protected@file@percent }
\gdef \@abspage@last{18}
