\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question biologique et de Modélisation}{2}{section.1}\protected@file@percent }
\newlabel{sec:question}{{1}{2}{Question biologique et de Modélisation}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context biologique}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question de modélisation}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Régime de référence et perturbation}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Limites du système, Variables, Paramètres, et Hypothèses}{3}{section.2}\protected@file@percent }
\newlabel{sec:variables-assumptions}{{2}{3}{Limites du système, Variables, Paramètres, et Hypothèses}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Limites du système}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Définition des variables}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Paramètres}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Entrées et Observables}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entrées.}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observables.}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Hypothèses}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Construction du Modèle}{5}{section.3}\protected@file@percent }
\newlabel{sec:model}{{3}{5}{Construction du Modèle}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Diagramme conceptuel}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Equations du modèle}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramme conceptuel du système chien dans l'étude de la toxicité du chocolat}}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:conceptual-diagram}{{1}{6}{Diagramme conceptuel du système chien dans l'étude de la toxicité du chocolat}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Signification de chaque terme}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Unités et dimensions}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Domaine biologique}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analyse Mathématique}{8}{section.4}\protected@file@percent }
\newlabel{sec:analysis}{{4}{8}{Analyse Mathématique}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Equilibres}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stabilité}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Echelles de temps}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Seuils, retours ou bifurcation}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Protocole de simulation}{11}{section.5}\protected@file@percent }
\newlabel{sec:simulation-protocol}{{5}{11}{Protocole de simulation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Valeur des paramètres}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Estimation de \(k_e\)}{11}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Estimation de \(n\)}{11}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Estimation de \(\mu _S\)}{12}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Conditions initiales}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Méthode numérique}{13}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Simulation des observables}{13}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Résultats}{14}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{14}{Résultats}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dynamique initiale}{14}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramme dynamique de la quantité de la concentration de théobromine dans le sang pendant 48 heures, avec une masse de chocolat noir ingérée de 200g}}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:conceptual-diagram}{{2}{14}{Diagramme dynamique de la quantité de la concentration de théobromine dans le sang pendant 48 heures, avec une masse de chocolat noir ingérée de 200g}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effets du type de chocolat ingéré sur la dynamique du modèle.}}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:perturbation}{{3}{15}{Effets du type de chocolat ingéré sur la dynamique du modèle}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Perturbation}{15}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Comparaison des scénarios}{16}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effets de la quantité de chocolat ingéré sur la dynamique du modèle.}}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:perturbation}{{4}{16}{Effets de la quantité de chocolat ingéré sur la dynamique du modèle}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Analyse de la sensibilité et de la robustesse}{16}{section.7}\protected@file@percent }
\newlabel{sec:sensitivity}{{7}{16}{Analyse de la sensibilité et de la robustesse}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Variation de paramètres}{16}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Effect of parameter variation on the selected observable.}}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:parameter-sweep}{{5}{17}{Effect of parameter variation on the selected observable}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Robustesse de la conclusion principale}{17}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion et Critique du modèle}{18}{section.8}\protected@file@percent }
\newlabel{sec:discussion}{{8}{18}{Discussion et Critique du modèle}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Interprétation biologique principale}{18}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Ce que le modèle supporte}{19}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Ce que le modèle ne prouve pas}{19}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Limitations}{19}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Améliorations possibles}{20}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{20}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{20}{Conclusion}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Utilisation d'IA et de logiciels spécifiques}{21}{section.10}\protected@file@percent }
\newlabel{sec:ai-software}{{10}{21}{Utilisation d'IA et de logiciels spécifiques}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Utilisation d'IA}{21}{subsection.10.1}\protected@file@percent }
\bibcite{Trujillo}{1}
\bibcite{Belgian Poison Center}{2}
\bibcite{IARC Working Group on the Evaluation of Carcinogenic Risks to Humans}{3}
\bibcite{Finlay, Guiton}{4}
\bibcite{Okivét Univet}{5}
\bibcite{Urgences Vétérinaires}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Utilisation de logiciels}{22}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliographie}{22}{section*.8}\protected@file@percent }
\bibcite{Clinique Vétérinaire Coquelicots}{7}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A: Additional Calculations}{23}{section.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix B: Code Availability}{23}{section.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Appendix C: Additional Figures}{23}{section.C}\protected@file@percent }
\gdef \@abspage@last{23}
