\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Biological and Modeling Question}{2}{section.1}\protected@file@percent }
\newlabel{sec:question}{{1}{2}{Biological and Modeling Question}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Biological context}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modeling question}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Reference regime and perturbation}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System Boundary, Variables, Parameters, and Assumptions}{2}{section.2}\protected@file@percent }
\newlabel{sec:variables-assumptions}{{2}{2}{System Boundary, Variables, Parameters, and Assumptions}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System boundary}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}State variables}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parameters}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Inputs and observables}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inputs.}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observables.}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Assumptions}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Construction}{5}{section.3}\protected@file@percent }
\newlabel{sec:model}{{3}{5}{Model Construction}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conceptual diagram}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual diagram of the modeled system. Arrows indicate activation, production, transfer, degradation, inhibition, or feedback.}}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:conceptual-diagram}{{1}{6}{Conceptual diagram of the modeled system. Arrows indicate activation, production, transfer, degradation, inhibition, or feedback}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model equations}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Meaning of each term}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Units and dimensional consistency}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Biological domain}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Mathematical Analysis}{8}{section.4}\protected@file@percent }
\newlabel{sec:analysis}{{4}{8}{Mathematical Analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Equilibria}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stability}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Time scales}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Thresholds, feedback, or bifurcations}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation Protocol}{9}{section.5}\protected@file@percent }
\newlabel{sec:simulation-protocol}{{5}{9}{Simulation Protocol}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Parameter values}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Initial conditions}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Input protocol}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Numerical method}{10}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Simulation observables}{10}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{11}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{11}{Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Baseline dynamics}{11}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Baseline dynamics of the model. The figure should show the main state variables and the relevant time scale.}}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:baseline}{{2}{11}{Baseline dynamics of the model. The figure should show the main state variables and the relevant time scale}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Perturbation or treatment scenario}{11}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effect of the selected perturbation on model dynamics.}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:perturbation}{{3}{11}{Effect of the selected perturbation on model dynamics}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Scenario comparison}{11}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Sensitivity and Robustness Analysis}{12}{section.7}\protected@file@percent }
\newlabel{sec:sensitivity}{{7}{12}{Sensitivity and Robustness Analysis}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}One-parameter sweep}{12}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effect of parameter variation on the selected observable.}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:parameter-sweep}{{4}{12}{Effect of parameter variation on the selected observable}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Robustness of the main conclusion}{12}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion and Model Criticism}{13}{section.8}\protected@file@percent }
\newlabel{sec:discussion}{{8}{13}{Discussion and Model Criticism}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Main biological interpretation}{13}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}What the model supports}{13}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}What the model does not prove}{13}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Limitations}{13}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Possible improvements}{14}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{14}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{14}{Conclusion}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}AI and Software Use Statement}{14}{section.10}\protected@file@percent }
\newlabel{sec:ai-software}{{10}{14}{AI and Software Use Statement}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}AI use}{14}{subsection.10.1}\protected@file@percent }
\bibcite{Strogatz}{1}
\bibcite{EdelsteinKeshet}{2}
\bibcite{Murray}{3}
\bibcite{Ingalls}{4}
\bibcite{Alon}{5}
\bibcite{Saltelli}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Software use}{15}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgments}{15}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{15}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A: Additional Calculations}{16}{section.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix B: Code Availability}{16}{section.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Appendix C: Additional Figures}{16}{section.C}\protected@file@percent }
\gdef \@abspage@last{16}
