\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Biological and Modeling Question}{2}{section.1}\protected@file@percent }
\newlabel{sec:question}{{1}{2}{Biological and Modeling Question}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Biological context}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modeling question}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Reference regime and perturbation}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System Boundary, Variables, Parameters, and Assumptions}{3}{section.2}\protected@file@percent }
\newlabel{sec:variables-assumptions}{{2}{3}{System Boundary, Variables, Parameters, and Assumptions}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System boundary}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}State variables}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parameters}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Inputs and observables}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inputs.}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observables.}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Assumptions}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Construction}{4}{section.3}\protected@file@percent }
\newlabel{sec:model}{{3}{4}{Model Construction}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conceptual diagram}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual diagram of the modeled system. Arrows indicate activation, production, transfer, degradation, inhibition, or feedback.}}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:conceptual-diagram}{{1}{5}{Conceptual diagram of the modeled system. Arrows indicate activation, production, transfer, degradation, inhibition, or feedback}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model equations}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Meaning of each term}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Units and dimensional consistency}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Biological domain}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Mathematical Analysis}{6}{section.4}\protected@file@percent }
\newlabel{sec:analysis}{{4}{6}{Mathematical Analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Equilibria}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stability}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Time scales}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Thresholds, feedback, or bifurcations}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation Protocol}{8}{section.5}\protected@file@percent }
\newlabel{sec:simulation-protocol}{{5}{8}{Simulation Protocol}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Parameter values}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Initial conditions}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Input protocol}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Numerical method}{9}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Simulation observables}{9}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{9}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{9}{Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Baseline dynamics}{9}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Baseline dynamics of the model. The figure should show the main state variables and the relevant time scale.}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:baseline}{{2}{9}{Baseline dynamics of the model. The figure should show the main state variables and the relevant time scale}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Perturbation or treatment scenario}{10}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effect of the selected perturbation on model dynamics.}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:perturbation}{{3}{10}{Effect of the selected perturbation on model dynamics}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Scenario comparison}{10}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Sensitivity and Robustness Analysis}{10}{section.7}\protected@file@percent }
\newlabel{sec:sensitivity}{{7}{10}{Sensitivity and Robustness Analysis}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}One-parameter sweep}{10}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effect of parameter variation on the selected observable.}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:parameter-sweep}{{4}{11}{Effect of parameter variation on the selected observable}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Robustness of the main conclusion}{11}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion and Model Criticism}{11}{section.8}\protected@file@percent }
\newlabel{sec:discussion}{{8}{11}{Discussion and Model Criticism}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Main biological interpretation}{11}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}What the model supports}{11}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}What the model does not prove}{11}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Limitations}{12}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Possible improvements}{12}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{12}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{12}{Conclusion}{section.9}{}}
\bibcite{Strogatz}{1}
\bibcite{EdelsteinKeshet}{2}
\bibcite{Murray}{3}
\@writefile{toc}{\contentsline {section}{\numberline {10}AI and Software Use Statement}{13}{section.10}\protected@file@percent }
\newlabel{sec:ai-software}{{10}{13}{AI and Software Use Statement}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}AI use}{13}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Software use}{13}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgments}{13}{section*.7}\protected@file@percent }
\bibcite{Ingalls}{4}
\bibcite{Alon}{5}
\bibcite{Saltelli}{6}
\@writefile{toc}{\contentsline {section}{References}{14}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A: Additional Calculations}{14}{section.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix B: Code Availability}{14}{section.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Appendix C: Additional Figures}{14}{section.C}\protected@file@percent }
\gdef \@abspage@last{14}
